<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>typescript introduction</title>
    <script src="app.js" defer></script>
  </head>
  <body>

  </body>
</html>
